BAT-CHARG	134.19	54.07	90.00	MAX17048G+T10	SON50P200X200X80-9N
BOOT_BUTTON	48.69	108.82	180.00	BOOT_BUTTON	MYBUTTON
C-EPAP	68.24	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP-DRIV	43.58	79.57	225.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP-DRIV1	63.90	79.57	225.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP1	71.78	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP2	75.32	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP3	78.86	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP4	82.40	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP5	85.94	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP6	89.48	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP7	93.37	24.97	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP8	103.99	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-EPAP9	110.34	24.97	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-LDO	115.48	41.62	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-LDO1	101.51	41.62	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-LDO2	97.70	42.89	90.00	100uF	RCL_CT3528
C-LIPO	100.03	57.04	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-LIPO1	124.16	57.04	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-RTC	77.69	51.96	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-SD	12.70	97.63	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-USBC-ESD	163.40	63.19	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-USBC-ESD1	163.40	45.18	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-VOL-SUP	28.80	107.55	230.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-VOL-SUP1	53.50	107.55	230.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C-VOL-SUP2	69.20	107.55	230.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.39	108.82	180.00	CHANGE_BUTTON	MYBUTTON
CHG_LED	117.81	58.31	0.00		ADAFRUIT_CHIP-LED0603
CPH3225A	84.04	51.96	270.00	C10_SUPERCAP	ESP32_WROVER_EAGLE-LTSPICE_C0402
CSENS	144.00	8.00	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CSENS1	144.00	6.00	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C_DELAY	30.45	86.94	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D-EPAP-DRIV	70.25	88.46	180.00	MBR0530	SOD3716X135N
D-EPAP-DRIV1	70.25	82.11	0.00	MBR0530	SOD3716X135N
D-EPAP-DRIV2	70.25	77.03	180.00	MBR0530	SOD3716X135N
D-LDO	121.83	39.08	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D-RTC	77.69	62.12	135.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
DSPI	6.35	4.08	90.00	PGB1010603MR	DIOC1608X36N
DSPI1	11.43	4.08	90.00	PGB1010603MR	DIOC1608X36N
DSPI2	16.51	4.08	90.00	PGB1010603MR	DIOC1608X36N
DSPI3	21.59	4.08	90.00	PGB1010603MR	DIOC1608X36N
DSPI4	26.67	4.08	90.00	PGB1010603MR	DIOC1608X36N
DSPI5	31.75	4.08	90.00	PGB1010603MR	DIOC1608X36N
EPAPER-DISPL	79.86	15.01	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
ESP32	16.96	39.37	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
L2	52.47	83.38	180.00	68uH	IND_4828-WE-TPC_WRE
LDO-VR	106.59	40.35	180.00	XC6220A331MR-G	SOT95P280X120-5N
LIPO-CONTR	108.92	54.50	270.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
NORFLASH	43.69	46.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
PFMF.050.1	153.24	42.64	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q-EDP	50.00	23.05	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q-EPAP-DRIV	81.71	85.92	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
Q-LDO	120.56	32.68	180.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
QWIIC	165.88	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
R-DISPL	87.92	68.14	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-EDP	45.00	23.00	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-EPAP-DRIV	78.22	78.30	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-EPAP-DRIV1	82.36	78.30	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-ESP	19.78	25.40	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-LDO	125.64	46.70	270.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-LIPO	103.84	59.58	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-LIPO1	115.27	59.58	50.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R-RTC-CAP	80.23	59.58	135.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	138.00	6.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	68.17	63.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	138.00	8.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	70.70	63.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	151.97	50.26	45.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB2	151.97	58.11	135.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.99	108.82	180.00	RESET_BUTTON	MYBUTTON
RSPI	6.35	14.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RSPI1	11.43	14.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RSPI2	16.51	14.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RSPI3	21.59	14.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RSPI4	26.67	14.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RSPI5	31.75	14.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RTC-MOD	66.26	49.42	270.00	DS3231SN#	SOIC127P1032X265-16N
R_BOOT	42.83	106.61	45.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	58.83	106.31	45.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	17.83	106.91	45.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SD-CARD	9.63	88.06	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
SENSOR	140.52	16.28	270.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ-DISPL	87.92	74.49	180.00		SJ
TP1	13.96	66.52	0.00	TPTP20R	TP20R
TP10	50.49	47.52	0.00	TPTP20R	TP20R
TP11	8.04	63.52	0.00	TPTP20R	TP20R
TP12	23.14	22.52	0.00	TPTP20R	TP20R
TP13	9.79	25.52	0.00	TPTP20R	TP20R
TP14	18.44	53.52	0.00	TPTP20R	TP20R
TP15	41.09	23.52	0.00	TPTP20R	TP20R
TP16	159.74	40.52	0.00	TPTP20R	TP20R
TP17	62.39	62.52	0.00	TPTP20R	TP20R
TP2	14.88	53.52	0.00	TPTP20R	TP20R
TP3	96.80	54.52	0.00	TPTP20R	TP20R
TP4	3.72	102.52	0.00	TPTP20R	TP20R
TP5	35.64	3.52	0.00	TPTP20R	TP20R
TP6	100.56	36.52	0.00	TPTP20R	TP20R
TP7	49.48	19.52	0.00	TPTP20R	TP20R
TP8	32.49	51.60	0.00	TPTP20R	TP20R
TP9	51.41	50.60	0.00	TPTP20R	TP20R
USBC-ESD	151.97	54.30	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
USBC-ESD1	163.24	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
VOL-SUPER	29.91	92.29	270.00	VOL-SUPER-RES	SOT95P280X125-5N
